{
    "strict": true,
    "debug": false,
    "sp": {
        "entityId": "https://jobe-web.k8s.inf.ufrgs.br/saml/metadata",
        "assertionConsumerService": {
            "url": "https://jobe-web.k8s.inf.ufrgs.br/saml/acs",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-POST"
        },
        "singleLogoutService": {
            "url": "https://jobe-web.k8s.inf.ufrgs.br/saml/sls",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
        },
        "NameIDFormat": "urn:oasis:names:tc:SAML:1.1:nameid-format:unspecified",
        "x509cert": "",
        "privateKey": ""
    },
    "idp": {
        "entityId": "https://login.ufrgs.br/idp/shibboleth",
        "singleSignOnService": {
            "url": "https://login.ufrgs.br/idp/profile/SAML2/Redirect/SSO",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
        },
        "singleLogoutService": {
            "url": "",
            "binding": "urn:oasis:names:tc:SAML:2.0:bindings:HTTP-Redirect"
        },
        "certFingerprint": "AB:12:8C:D4:81:C1:7B:81:BB:8D:EE:D8:11:AE:11:D7:9D:A9:50:FB",
        "certFingerprintAlgorithm": "sha1"
    }
}
